<resources>
    <string name="app_name">SaddlePlayer</string>
    <string name="artist_name">Artist Name</string>
    <string name="track_name">Track Name</string>
    <plurals name="num_albums">
        <item quantity="one">%d Album</item>
        <item quantity="other">%d Albums</item>
    </plurals>
    <plurals name="num_tracks">
        <item quantity="one">%d Track</item>
        <item quantity="other">%d Tracks</item>
    </plurals>
    <string name="artist_information">%s • %s</string>
</resources>
